<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link media="all" rel="stylesheet" href="css/style.css" type="text/css">
	<title>Solicitirs work</title>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="https://github.com/IrinaGosteva">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<ul class="header-nav id='menu'">
				<li><a href="https://github.com/IrinaGosteva">Articles</a></li>
				<li><a href="https://github.com/IrinaGosteva">Contact</a></li>
				<li><a href="https://github.com/IrinaGosteva" class="pos"><span class="icon serch-ic"></span></a><label for="more-search">
				<input id="more-search" class="more-search" name="label-Name"></label></li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="inner">
			<div class="inner-block">
				<h1>Find a Solicitor</h1>
				<span>Access to justice made easier</span>
				<div class="inner-form">
					<form>
						<div class="first-form">
							<input type="text" name="area" class="form-control" placeholder="Area of practice, e.g. commercial law">
							<input type="text" name="country" class="form-control" placeholder="County, city or postcode">
							<input type="submit" value="SEARCH" class="form-btn">
						</div>
						<span class="more-option">+ More option</span>
						<div class="second-form">
							<div class="input-group lablesize">
								<div>
									<label for='language'>Language</label>
									<select id='language'>
										<option>All languages</option>
			  							<option>English</option>
			  							<option>Ukrainian</option>
			  							<option>Spanish</option>
									</select>
								</div>
								<div>
									<label for="lable-Name">Name</label>
									<input id="lable-Name" name="lable-Name" type="text">
								</div>
								<div>
									<label for="SRA-ID">SRA ID</label>
									<input id="SRA-ID" name ="SRA-ID" type="text">
								</div>
							</div>
							<div class="input-group lablesize-chekbox">
								<input type="checkbox" name="legal" id="legal">
								<label for="legal">Accepts legal aid</label>
								<input type="checkbox" name="Disabled-access" id="Disabled-access">
								<label for="Disabled-access">Disabled access</label>
								<input type="checkbox" name="Hearing-loops" id="Hearing-loops">
								<label for="Hearing-loops">Hearing loops</label>
								<input type="checkbox" name="Sign-language" id="Sign-language">
								<label for="Sign-language">Sign language</label>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="intro">
				<div class="container">
					<p>We provide access to over 15,000 qualified solicitors in the UK in 700 areas of international law. <a href="#"><span class='orange-text'>Find a solicitor now </span></a></p>
				</div>	
			</div>
			<div class="law-section">
				<div class="container">
					<div class="row">
						<div class="low-item">
							<a href="#" class='orange-text'>
							<div class="home-ic"></div>
							<p>Commercial property <span class='sub orange-text'>(6298)</span></p></a>
							<span>Lorem ipsum dolor sit amet est nonuti congresti magnium dort dolorsit amet artis scriptoriae
							portrudi.</span>
						</div>
						<div class="low-item">
							<a href="#" class='orange-text'>
							<div class="keys-ic"></div>
							<p>Business and Commercial <span class='sub'>(4293)</span></p></a>
							<span>Lorem ipsum dolor sit amet est nonuti congresti magnium dort dolor sit amet artis scriptoriae
							portrudi.</span>
						</div>
						<div class="low-item">
							<a href="#" class='orange-text'>
							<div class="admin-ic"></div>
							<p>Employment <span class='sub'>(2305)</span></p></a>
							<span>Lorem ipsum dolor sit amet est nonuti congresti magnium dort dolor sit amet artis scriptoriae
							portrudi.</span>
						</div>
						<div class="low-item">
							<a href="#" class='orange-text'>
							<div class="commers-ic"></div>
							<p > Commercial litigation <span class='sub orange-text'>(2590)</span></p></a>
							<span>Lorem ipsum dolor sit amet est nonuti congresti magnium dort dolor sit amet artis scriptoriae
							portrudi.</span>
						</div>
						<div class="low-item">
							<a href="#" class='orange-text'>
							<div class="hands-ic"></div>
							<p>Advocacy <span class='sub'>(1774)</span></p></a>
							<span>Lorem ipsum dolor sit amet est nonuti congresti magnium dort dolor sit amet artis scriptoriae
							portrudi.</span>
						</div>
						<div class="low-item">
							<a href="#" class='orange-text'>
							<div class="apartment-ic"></div>
							<p>Banking <span class='sub'>(2190)</span></p></a>
							<span>Lorem ipsum dolor sit amet est nonuti congresti magnium dort dolor sit amet artis scriptoriae
							portrudi.</span>
						</div>
						<div class="low-item">
							<a href="#" class='orange-text'>
							<div class="people-ic"></div>
							<p >Children <span class='sub orange-text'> (726)</span></p></a>
							<span>Lorem ipsum dolor sit amet est nonuti congresti magnium dort dolor sit amet artis scriptoriae
							portrudi.</span>
						</div>
						<div class="low-item">
							<a href="#" class='orange-text'>
							<div class="resident-ic"></div>
							<p>Residential conveyancing <span class='sub'>(4293)</span></p></a>
							<span>Lorem ipsum dolor sit amet est nonuti congresti magnium dort dolor sit amet artis scriptoriae
							portrudi.</span>
						</div>
						<div class="low-item">
							<a href="#" class='orange-text'>
							<div class="crime-ic"></div>
							<p>Crime <span class='sub'>(1883)</span></p></a>
							<span>Lorem ipsum dolor sit amet est nonuti congresti magnium dort dolor sit amet artis scriptoriae
							portrudi.</span>
						</div>
					</div>
				</div>
			</div>
			<div class="more-areas">
				<div class="container">
					<div class="title">
						<span>More Areas of Law (46)</span>
					</div>
				</div>
			<div class="slider-wrap">
				<div class="container">
					<div class="areas-slider areas-slick-js">
						<div ><a class="orange-text" href="#" >Employment <span class="sub">(182)</span></a></div>
						<div ><a class="orange-text" href="#" >Banking  <span class="sub">(295)</span></a></div>
						<div ><a class="orange-text" href="#" >Crime  <span class="sub">(154)</span></a></div>
						<div ><a class="orange-text" href="#" >Family  <span class="sub">(99)</span></a></div>
						<div ><a class="orange-text" href="#" >Charities  <span class="sub">(87)</span></a></div>
						<div ><a class="orange-text" href="#" >Banking   <span class="sub">(295)</span></a></div>
						<div ><a class="orange-text" href="#" >Crime  <span class="sub">(154)</span></a></div>
					</div>
				</div>
			</div>
			</div>
			<div class="legal-articles blue-bg">
				<div class="container">
					<span>Legal articles, advice and help</span>
					<div class="news-row">
						<div class="news-item">
							<div class="white-bg">
								<span class="title">Criminal Injuries Compensati</span>
								<p class="news-content">
								If you suffer injury as a victim of a crime involving violence then you may be eligible to apply to the Criminal Injuries Compensation Authority (CICA) for compensation.
								<a href="#">Read More</a>
								</p>
							</div>
						</div>
						<div class="news-item">
							<div class="white-bg">
								<span class="title">Things You Should Know About Divorce Laws in the US</span>
								<p class="news-content">
								If you suffer injury as a victim of a crime involving violence then you may be eligible to apply to the Criminal Injuries Compensation Authority (CICA) for compensation.
								<a href="#">Read More</a>
								</p>
							</div>
						</div>
						<div class="news-item">
							<div class="white-bg">
								<span class="title">Criminal Injuries Compensati</span>
								<p class="news-content">
								If you suffer injury as a victim of a crime involving violence then you may be eligible to apply to the Criminal Injuries Compensation Authority (CICA) for compensation.
								<a href="#">Read More</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="categories blue-bg">
				<div class="container">
					<p>Categories</p>
					<a href="#" class="btn btn-white">Driving <span class="sub">(4)</span></a>
					<a href="#" class="btn btn-white">General Advice <span class="sub">(2)</span></a>
					<a href="#" class="btn btn-white">Driving <span class="sub">(4)</span></a>
					<a href="#" class="btn btn-white">General Advice <span class="sub">(2)</span></a>
				</div>
			</div>
			<div class='top-counties '>
				<div class="container">
					<div class="top">
						<p>Top Counties</p>
						<a href="#" class="btn btn-orange orange-text">Greater London <span class="sub">(726)</span></a>
						<a href="#" class="btn btn-orange orange-text">Greater Manchester <span class="sub">(726)</span></a>
						<a href="#" class="btn btn-orange orange-text">West Midlands <span class="sub">(3150)</span></a>
						<a href="#" class="btn btn-orange orange-text">West Yorkshire <span class="sub">(3150)</span></a>
						<a href="#" class="btn btn-orange orange-text">Kent <span class="sub">(726)</span></a>
						<a href="#" class="btn btn-orange orange-text">Hampshire <span class="sub">(726)</span></a>
						<a href="#" class="btn btn-orange orange-text">Lancashire <span class="sub"> (3150)</span></a>
						<a href="#" class="btn btn-orange orange-text">Cheshire <span class="sub">(3150)</span></a>
						<a href="#" class="btn btn-orange orange-text">Merseyside <span class="sub">(3150)</span></a>
						<a href="#" class="btn btn-orange orange-text">Nottinghamshire <span class="sub">(242)</span></a>
					</div>
				</div>
			</div>
			<div class="find">
				<div class="container">
					<div class="findSolicitors bg-orange">
						<div class="find-text">
							<span class="icon planet-ic"></span>
							<span class="title"> find a Solicitors In …</span>
						</div>
						<div class="country-link">
							<a href="#" class="link">
								<span class="country"> England </span>
								<span class="count"> 3654 solicitors</span>
							</a>
							<a href="#" class="link">
								<span class="country"> Wales</span>
								<span class="count"> 1980 solicitors</span>
							</a>
							<a href="#" class="link">
								<span class="country"> Scotland</span>
								<span class="count"> 1980 solicitors</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="are-you-solicitors bg-blue">
				<div class="container">
					<div class="text-are-you">
						<span class="title"> Are you a solicitor? </span>
						<span> Lorem ipsum dolorae caporium est artis scriptoraie dolor sit amet nonuti congrest magnium cartier excreteur doth paristi. </span>
					</div>
					<div class="btn-right">
						<a href="#" class="btn btn-white"> Sign up as Solicitor </a>
						<a href="#" class="btn btn-white"> btn-white> Solicitor Login </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<ul class="footer-nav">
				<li><a href="#">HOME</a></li>
				<li><a href="#">ARTICLES</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">LOGIN</a></li>
				<li><a href="#">TERMS</a></li>
				<li><a href="#">COOKIES</a></li>
			</ul>
			<div class="logo">
				<a href="">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<span>© Solicitors Guru 2015</span>
		</div>
	</div>
<!-- 	jquery -->
<script
			  src="https://code.jquery.com/jquery-3.1.1.min.js"
			  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			  crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/plagin.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/init.js"></script>
</body>
</html>
